# atom calculate_fib(n: i32): i32 {
# 	if compare.is_less_than_or_equals(n, 1) {
# 		return load n;
# 	};
# 
# 	pure r1: i32 = n - 1;
# 	pure r2: i32 = n - 2;
# 
# 	pure i: i32 = calculate_fib(r1);
# 	pure i2: i32 = calculate_fib(r2);
# 
# 	return i + i2;
# }

atom check_if_bigger_than(a: i32, b: i32): i32 {
	
	pure r: i32 = 0;
	pure r2: i32 = 30;

	if compare.is_more_than(a, b) {
		r += 10;
	};

	if compare.is_more_than(a, r2) {
		r += 5;
	};

	return load r;
}

fn main(): i32 {
	
	pure a1: i32 = 15;
	pure a2: i32 = 6;

	pure result: i32 = check_if_bigger_than(a1, a2);

	return load result;
}