# fn calculate_fib(n: i32): i32 {
# 	if compare.is_less_than_or_equals(n, 1) {
# 		return load n;
# 	};
# 
# 	pure i: i32 = calculate_fib(n - 1);
# 	pure i2: i32 = calculate_fib(n - 2);
# 
# 	# return i + i2;
# 
# 	return i + i2;
# }

fn generate_zero(): i32 {
	return 0;
}

fn main(): i32 {
	
	# return calculate_fib(30);
	
	pure snake_x: i32 = generate_zero();
	pure snake_y: i32 = generate_zero();
	
	while compare.is_less_than(snake_x, 100) {
	
		snake_x += 1;
		snake_y += 10;
	};
	
	return load snake_y;

}