# fn calculate_fib(n: i32): i32 {
# 	if compare.is_less_than_or_equals(n, 1) {
# 		return load n;
# 	};
# 
# 	pure r1: i32 = n - 1;
# 	pure r2: i32 = n - 2;
# 
# 	pure i: i32 = calculate_fib(r1);
# 	pure i2: i32 = calculate_fib(r2);
# 
# 	return i + i2;
# }

# todo "Enhancement: Polish atomic functions:";
# todo "\tTry to find a way to make atomic functions recursive.";
# todo "\tIf not possible, add a recursion limit to them.";

todo "Add Exit Codes to 'get_element()'.";

atom check_if_bigger_than(a: i32, b: i32): i32 {
	
	pure r: i32 = 0;

	if a > b { r += a; };

	if a < 30 {
		if a != 16 { r += 5; };
		r += 3;
	};

	return load r;
}

fn main(): i32
{
	pure a: i32 = 30;
	pure b: i32 = 3;

	var my_first_array: Array<i32, 4> = new_array(1, 2, 3, 4, 5);

	var first_element: i32 = get_element(my_first_array, 4);
	first_element += 4;

	return verify first_element;
}