# atom calculate_fib(n: i32): i32 {
# 	if compare.is_less_than_or_equals(n, 1) {
# 		return load n;
# 	};
# 
# 	pure r1: i32 = n - 1;
# 	pure r2: i32 = n - 2;
# 
# 	pure i: i32 = calculate_fib(r1);
# 	pure i2: i32 = calculate_fib(r2);
# 
# 	return i + i2;
# }

atom check_if_bigger_than(a: i32, b: i32): i32 {
	
	pure r: i32 = 0;

	if a > b { r += 10; };

	if a < 30 {
		if a != 16 { r += 5; };
		r += 3;
	};

	return load r;
}

fn main(): i32 {

	return load check_if_bigger_than(15, 6);
}